<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# bool namespaceInserted = false; #>
<# if(!namespaceInserted){#>
using System;
using System.Threading.Tasks;
using CompileTimeWeaver;

namespace MyT4LoggingAspect {
<#
namespaceInserted = true;
}#>

	public class MyCompileTimeWeaverAttribute : AdviceAttribute
    {
        private static readonly log4net.ILog Logger = log4net.LogManager.GetLogger(typeof(MyCompileTimeWeaverAttribute));
        public override object Advise(IInvocation invocation)
        {
            try
            {
                Logger.Info($"{DateTime.Now}: Entering {invocation.Method.Name} {string.Join(", ", invocation.Args)}");
                return invocation.Proceed();
            }
            catch (Exception ex)
            {
                Logger.Info($"{DateTime.Now}: {ex}");
                throw;
            }
            finally
            {
                Logger.Info($"{DateTime.Now}: Finishing {invocation.Method.Name}; Return value: {invocation.ReturnValue}");
            }
        }

        public override async Task<object> AdviseAsync(IInvocation invocation)
        {
            try
            {
                Logger.Info($"{DateTime.Now}: Entering {invocation.Method.Name} {string.Join(", ", invocation.Args)}");
                return await invocation.ProceedAsync();
            }
            catch (Exception ex)
            {
                Logger.Info($"{DateTime.Now}: {ex}");
                throw;
            }
            finally
            {
                Logger.Info($"{DateTime.Now}: Finishing {invocation.Method.Name}; Return value: {invocation.ReturnValue}");
            }
        }
    }
}